
#user  nobody;
worker_processes 2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

# JupyterLab server    
    server {
	listen       80 default_server; 
        listen       443 ssl;
        server_name  jupyterlab.creat.kim ;

        ssl_certificate      /usr/local/nginx/cert/cert-1541155967334_jupyterlab.creat.kim.crt;
        ssl_certificate_key  /usr/local/nginx/cert/cert-1541155967334_jupyterlab.creat.kim.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers  on;
		access_log /root/JupyterLab/README/access_log;
		error_log  /root/JupyterLab/README/error_log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header      Host $host;
        proxy_http_version    1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
      }
    }

# Download server    
    server {
	    listen       80; 
        listen       443 ssl;
        server_name  download.creat.kim;

        ssl_certificate      /usr/local/nginx/cert/cert-1541493062129_download.creat.kim.crt;
        ssl_certificate_key  /usr/local/nginx/cert/cert-1541493062129_download.creat.kim.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers  on;
		access_log /root/Download/log/access_log;
		error_log  /root/Download/log/error_log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    location / {
        proxy_pass http://localhost:8888;
        proxy_set_header      Host $host;
        proxy_http_version    1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
      }
    }
}
